Views/Modules/LogStateView.xaml

<UserControl x:Class="Views.Modules.LogStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Modules"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Views.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:modules="clr-namespace:ViewModels.Modules;assembly=ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=modules:LogStateViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl  Visibility="{Binding IsEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" cal:View.Model="{Binding LogVisualizer}" />
        <Border Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}" Background="Transparent" >
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button cal:Message.Attach="OpenManyFiles" Content="Select log files" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Opacity=".4" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="or" TextAlignment="Center"></TextBlock>
                <TextBlock Opacity=".4" TextAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="drop files here" />
            </StackPanel>
        </Border>
    </Grid>


</UserControl>







