Views/PanelsView.xaml

<UserControl x:Class="Views.PanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:rules="clr-namespace:ViewModels.Rules;assembly=ViewModels"
             xmlns:panels="clr-namespace:ViewModels.Panels;assembly=ViewModels"
             xmlns:customControls="clr-namespace:Views.CustomControls"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PanelsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone MaxWidth="350" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="10" Name="DrawerContentZone">
        <customControls:EzGrid Rows="*,Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type panels:PanelBase}" >
                            <Expander IsExpanded="{Binding IsExpanded}" Header="{Binding DisplayName}">
                                <ContentControl cal:View.Model="{Binding}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button ToolTip="Execute filters (Ctrl+R)" Style="{StaticResource MaterialDesignFlatButton}"  cal:Message.Attach="Filter()" >
                    <Border Padding="15 5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 2 0 0" Kind="Filter" VerticalAlignment="Center" />
                            <TextBlock Text="Filter" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

            </Grid>
        </customControls:EzGrid>
    </materialDesign:ColorZone>
</UserControl>
