Views/Panels/LibraryPanelView.xaml

<UserControl x:Class="Views.Panels.LibraryPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:rules="clr-namespace:ViewModels.Rules;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Views.CustomControls"
             xmlns:panels="clr-namespace:ViewModels.Panels;assembly=ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=panels:LibraryPanelViewModel, IsDesignTimeCreatable=False}"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <cc:EzGrid Rows="Auto,*">
            <Grid Margin="8 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1" 
                         Margin="8 0 0 0" 
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Search in library..." 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         mahApps:TextBoxHelper.IsMonitoring="True"
                         mahApps:TextBoxHelper.SelectAllOnFocus="True"
                         VerticalAlignment="Center" 
                         />
            </Grid>
        <ListBox
             Grid.Row="1"
             Name="LibraryListBox" 
             ItemsSource="{Binding Library, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
             HorizontalContentAlignment="Stretch"
             cal:Message.Attach="[Event MouseDoubleClick] = [Action Apply(list.SelectedItem)]" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="Apply" >
                        <cal:Parameter Value="{Binding ElementName=LibraryListBox, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type rules:RuleInfoViewModel}">
                    <Border Height="15" Background="Transparent"  Padding="0" cal:Message.Attach="[Event MouseDoubleClick] = [Action Add]">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding RuleInfo.Name}" />
                            <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center" Padding="0" BorderThickness="0" cal:Message.Attach="RemoveRule($this)">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="Delete">
                                            <materialDesign:PackIcon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Primary700}" />
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            
                            <Button Grid.Column="1" VerticalAlignment="Center" cal:Message.Attach="RevertIsFavorite($this)">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Heart" Grid.Column="1" >
                                                                <materialDesign:PackIcon.Foreground>
                                                                    <SolidColorBrush Color="{DynamicResource Primary700}" />
                                                                </materialDesign:PackIcon.Foreground>
                                                            </materialDesign:PackIcon>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Heart" Grid.Column="1" >
                                                                <materialDesign:PackIcon.Foreground>
                                                                    <SolidColorBrush Color="{DynamicResource Primary200}" />
                                                                </materialDesign:PackIcon.Foreground>
                                                            </materialDesign:PackIcon>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </cc:EzGrid>

</UserControl>
