Views/Panels/RulesPanelView.xaml

<UserControl x:Class="Views.Panels.RulesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Panels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:rules="clr-namespace:ViewModels.Rules;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:panels="clr-namespace:ViewModels.Panels;assembly=ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=panels:RulesPanelViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="IRuleDataTemplate" DataType="rules:RuleViewModelBase">
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cal:ActionMessage MethodName="NegateRule" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    materialDesign:ShadowAssist.Darken="True"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    UniformCornerRadius="0"
                    Padding="2 2" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="Center" Content="{Binding}" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button ToolTip="Remove" Grid.Column="1"  Padding="4 1" Style="{StaticResource MaterialDesignToolForegroundButton}" cal:Bind.ModelWithoutContext="{Binding Parent}" cal:Message.Attach="DeleteRule($dataContext)" >
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                                <Button Padding="0 1" cal:Message.Attach="RevertIsEnabled" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                    <Setter Property="ToolTip" Value="Disable filter" />
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <materialDesign:PackIcon  Kind="Eye" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="ToolTip" Value="Enable filter" />
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <materialDesign:PackIcon  Kind="EyeOff" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>


                        </Grid>
                    </materialDesign:Card>
                </ContentControl>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="CompositeRuleDataTemplate" DataType="{x:Type rules:CompositeRuleViewModel}" ItemsSource="{Binding Rules}">
                <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    materialDesign:ShadowAssist.Darken="True"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    UniformCornerRadius="0"
                    Padding="2 2" Margin="1">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cal:ActionMessage MethodName="NegateRule" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Expander HorizontalContentAlignment="Stretch" IsExpanded="True" ExpandDirection="Down" Background="Transparent" Padding="6 0 3 0" Margin="0" >
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource AnalogRuleExpanderStyle}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsExpanded">
                                                                <DiscreteBooleanKeyFrame  KeyTime="0:0:0.2" Value="True" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsExpanded">
                                                                <DiscreteBooleanKeyFrame  KeyTime="0:0:0.3" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>
                                <Expander.Header>
                                    <Border  Padding="8 4 4 0" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <cal:ActionMessage MethodName="Select" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>


                                            <materialDesign:PackIcon VerticalAlignment="Center" Width="24" Height="24"  Kind="Layers" />

                                            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" 
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       Margin="4 0"
                      VerticalAlignment="Center"
                           Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" 
                       Text="{Binding Name}" />


                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                                                <materialDesign:ColorZone Padding="3" VerticalAlignment="Center" CornerRadius="2" Mode="Light">
                                                    <TextBlock Text="{Binding SelectedType}" />
                                                </materialDesign:ColorZone>
                                                <Button ToolTip="Remove" VerticalAlignment="Center"  Padding="2 1" cal:Bind.ModelWithoutContext="{Binding Parent}" cal:Message.Attach="DeleteRule($dataContext)" >
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                                <Button Padding="2 1" VerticalAlignment="Center" cal:Message.Attach="RevertIsEnabled" >
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                                    <Setter Property="ToolTip" Value="Disable filter" />
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <materialDesign:PackIcon  Kind="Eye" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                    <Setter Property="ToolTip" Value="Enable filter" />
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <materialDesign:PackIcon  Kind="EyeOff" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Expander.Header>
                                <Border Padding="0 0 0 4" Background="Transparent">
                                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button cal:Message.Attach="AddCompositeRule" Padding="8 5" Margin="3 0 0 0" ToolTip="Add Group" Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Layers" />
                                        </Button>
                                        <Button cal:Message.Attach="AddTextRule" Padding="8 5" Margin="3 0 0 0" ToolTip="Add Text Rule" Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="CursorText" />
                                        </Button>
                                        <Button  cal:Message.Attach="AddRegexRule" Padding="8 5"  Margin="3 0 0 0" ToolTip="Add Regex Rule" Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Regex" />
                                        </Button>
                                        <Button  cal:Message.Attach="AddDateRule" Padding="8 5" Margin="3 0 0 0" ToolTip="Add Date Rule" Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Calendar" />
                                        </Button>
                                    </WrapPanel>
                                </Border>

                            </Expander>
                        </StackPanel>
                    </ContentControl>
                </materialDesign:Card>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
       


    </UserControl.Resources>
    <TreeView dd:DragDrop.IsDragSource="True" 
                                      dd:DragDrop.IsDropTarget="True" 
                                      dd:DragDrop.DropHandler="{Binding}"
                                      dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource EffectMoveAdornerTemplate}"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True" 
                                      Grid.Row="2"
                                      ItemTemplateSelector="{DynamicResource Selector}" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      VerticalAlignment="Stretch" 
                                      cal:Bind.ModelWithoutContext="{Binding}" 
                                      cal:Message.Attach="[Event SelectedItemChanged] = [ShowRuleProperties($eventArgs)]" 
                                      ItemsSource="{Binding TreeRoot}" >
        <TreeView.Resources>
            <views:DefaultSpecificTemplateSelector DefaultDataTemplate="{StaticResource IRuleDataTemplate}" SpecificDataTemplate="{StaticResource CompositeRuleDataTemplate}" SpecificDataType="{x:Type rules:CompositeRuleViewModel}" x:Key="Selector" />
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="5 0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu >
                            <ContextMenu.Resources>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource IsTypeConverter}, ConverterParameter={x:Type rules:RuleParentViewModelBase}}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="cal:Bind.ModelWithoutContext" Value="{Binding Parent}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource IsTypeConverter}, ConverterParameter={x:Type rules:RuleParentViewModelBase}}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="cal:Bind.ModelWithoutContext" Value="{Binding}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem FontWeight="Bold" cal:Message.Attach="AddCompositeRule()" Header="Add Group">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Layers" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="Add Text"  cal:Message.Attach="AddTextRule()">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CursorText" />
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem Header="Add Date" cal:Message.Attach="AddDateRule()" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Calendar"  />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Add Regex"  cal:Message.Attach="AddRegexRule()">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Regex" />
                                </MenuItem.Icon>
                            </MenuItem>


                            <Separator />
                            <MenuItem Header="Load" cal:Message.Attach="Load()" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Save" cal:Message.Attach="Save($dataContext)">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator >
                                <Separator.Style>
                                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>

                            <MenuItem Header="Delete"   cal:Bind.ModelWithoutContext="{Binding Parent}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Remove">
                                            <cal:Parameter Value="$dataContext" />
                                            <cal:Parameter Value="True" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.666"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
