Views/StatusBar/StatusBarView.xaml

<UserControl x:Class="Views.StatusBar.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.StatusBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls="clr-namespace:Views.CustomControls"
             xmlns:lineTransformers="clr-namespace:ViewModels.LineTransformers;assembly=ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Padding="8 4" Mode="PrimaryMid">
        <customControls:EzGrid  Columns="*,Auto">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PopupBox PlacementMode="TopAndAlignCentres" IsPopupOpen="{Binding IsSyntaxPopupOpen, Mode=TwoWay}">
                    <ListBox FontSize="13" ItemsSource="{Binding SyntaxDefinitions}" SelectedItem="{Binding SelectedSyntax, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="lineTransformers:ILineTransformer">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:PopupBox.ToggleContent>
                        <Button Content="{Binding SelectedSyntax}" Style="{DynamicResource BottomPanelFlatButton}" cal:Message.Attach="OpenSyntaxPopup()" >
                            <Button.ContentTemplate>
                                <DataTemplate DataType="lineTransformers:ILineTransformer">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>

            </StackPanel>
        </customControls:EzGrid>
    </materialDesign:ColorZone>
</UserControl>
